SECRET_KEY = "RZ8aCL83tPUDU8vzBtXMAN5ZDuBHWe4HuP9"

DB_HOST = "192.96.200.111"
DB_USERNAME = "onlymyli_rbtm2006"
DB_PASSWORD = "Braces4me##"
DB_PORT = "3306"
DB_NAME = "onlymyli_bazaar"

MAIL_SERVER = 'mail.dudefishprinting.com'
MAIL_PORT = 20
MAIL_USERNAME = 'customer_service@dudefishprinting.com'
MAIL_PASSWORD = 'Braces4me##'
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_DEFAULT_SENDER = ('Dudefish Printing', 'customer_service@dudefishprinting.com')
